$ astro build
09:50:30 [vite] Forced re-optimization of dependencies
09:50:30 [types] Generated 58ms
09:50:30 [build] output: "static"
09:50:30 [build] directory: D:\Dev\AnaAlbiol_demo\dist\
09:50:30 [build] Collecting build info...
09:50:30 [build] Ô£ô Completed in 74ms.
09:50:30 [build] Building static entrypoints...
09:50:31 [vite] [32mÔ£ô built in 890ms[39m
09:50:31 [build] Ô£ô Completed in 926ms.

 building client (vite) 
09:50:31 [vite] transforming...
09:50:32 [vite] [32mÔ£ô[39m 143 modules transformed.
09:50:32 [vite] rendering chunks...
09:50:32 [vite] computing gzip size...
09:50:32 [vite] [2mdist/[22m[35m_astro/index.BKBSk0QV.css           [39m[1m[2m0.18 kB[22m[1m[22m[2m Ôöé gzip: 0.11 kB[22m
09:50:32 [vite] [2mdist/[22m[35m_astro/index-2.Da524jgU.css         [39m[1m[2m2.78 kB[22m[1m[22m[2m Ôöé gzip: 0.86 kB[22m
09:50:32 [vite] [2mdist/[22m[35m_astro/aviso-legal.CER5xvJq.css     [39m[1m[2m2.89 kB[22m[1m[22m[2m Ôöé gzip: 0.97 kB[22m
09:50:32 [vite] [2mdist/[22m[36m_astro/hoisted.CufGBAFl.js          [39m[1m[2m0.25 kB[22m[1m[22m[2m Ôöé gzip: 0.22 kB[22m
09:50:32 [vite] [2mdist/[22m[36m_astro/hoisted.DVbNwTa7.js          [39m[1m[2m0.25 kB[22m[1m[22m[2m Ôöé gzip: 0.22 kB[22m
09:50:32 [vite] [2mdist/[22m[36m_astro/hoisted.DmKsqCto.js          [39m[1m[2m0.29 kB[22m[1m[22m[2m Ôöé gzip: 0.24 kB[22m
09:50:32 [vite] [2mdist/[22m[36m_astro/hoisted.COvSL7aq.js          [39m[1m[2m0.31 kB[22m[1m[22m[2m Ôöé gzip: 0.25 kB[22m
09:50:32 [vite] [2mdist/[22m[36m_astro/hoisted.BcTb4jHU.js          [39m[1m[2m0.47 kB[22m[1m[22m[2m Ôöé gzip: 0.35 kB[22m
09:50:32 [vite] [2mdist/[22m[36m_astro/animate.es.Vu4j6uN9.js       [39m[1m[2m0.49 kB[22m[1m[22m[2m Ôöé gzip: 0.32 kB[22m
09:50:32 [vite] [2mdist/[22m[36m_astro/client.CWY0IrnN.js           [39m[1m[2m0.70 kB[22m[1m[22m[2m Ôöé gzip: 0.46 kB[22m
09:50:32 [vite] [2mdist/[22m[36m_astro/hoisted.B0dXxVNb.js          [39m[1m[2m0.71 kB[22m[1m[22m[2m Ôöé gzip: 0.36 kB[22m
09:50:32 [vite] [2mdist/[22m[36m_astro/hoisted.BKp0Fwn8.js          [39m[1m[2m0.72 kB[22m[1m[22m[2m Ôöé gzip: 0.47 kB[22m
09:50:32 [vite] [2mdist/[22m[36m_astro/index.es.WDkSQErF.js         [39m[1m[2m2.47 kB[22m[1m[22m[2m Ôöé gzip: 1.30 kB[22m
09:50:32 [vite] [2mdist/[22m[36m_astro/HeroAlternative.NofWHScB.js  [39m[1m[2m2.58 kB[22m[1m[22m[2m Ôöé gzip: 1.22 kB[22m
09:50:32 [vite] [2mdist/[22m[36m_astro/CookieBanner.CT1aEANa.js     [39m[1m[2m2.82 kB[22m[1m[22m[2m Ôöé gzip: 1.34 kB[22m
09:50:32 [vite] [2mdist/[22m[36m_astro/Hero.D1z4yEaE.js             [39m[1m[2m3.04 kB[22m[1m[22m[2m Ôöé gzip: 1.48 kB[22m
09:50:32 [vite] [2mdist/[22m[36m_astro/Header.cW__Pt10.js           [39m[1m[2m5.83 kB[22m[1m[22m[2m Ôöé gzip: 2.29 kB[22m
09:50:32 [vite] [2mdist/[22m[36m_astro/index.BR8RO8Kx.js            [39m[1m[2m6.28 kB[22m[1m[22m[2m Ôöé gzip: 2.58 kB[22m
09:50:32 [vite] [2mdist/[22m[36m_astro/Preloader.m2cDrDcT.js        [39m[1m[2m7.65 kB[22m[1m[22m[2m Ôöé gzip: 3.26 kB[22m
09:50:32 [vite] [2mdist/[22m[36m_astro/stagger.es.Br35w_PK.js       [39m[1m[2m9.68 kB[22m[1m[22m[2m Ôöé gzip: 4.18 kB[22m
09:50:32 [vite] [32mÔ£ô built in 350ms[39m

 generating static routes 
09:50:32 ÔûÂ src/pages/aviso-legal.astro
09:50:32   ÔööÔöÇ /aviso-legal/index.html (+7ms)
09:50:32 ÔûÂ src/pages/charlas.astro
09:50:32   ÔööÔöÇ /charlas/index.html (+2ms)
09:50:32 ÔûÂ src/pages/contacto.astro
09:50:32   ÔööÔöÇ /contacto/index.html (+2ms)
09:50:32 ÔûÂ src/pages/cookies.astro
09:50:32   ÔööÔöÇ /cookies/index.html (+2ms)
09:50:32 ÔûÂ src/pages/en-privado.astro
09:50:32   ÔööÔöÇ /en-privado/index.html (+2ms)
09:50:32 ÔûÂ src/pages/formaciones.astro
09:50:32   ÔööÔöÇ /formaciones/index.html (+2ms)
09:50:32 ÔûÂ src/pages/index-2.astro
09:50:32   ÔööÔöÇ /index-2/index.html (+2ms)
09:50:32 ÔûÂ src/pages/libros.astro
09:50:32   ÔööÔöÇ /libros/index.html (+2ms)
09:50:32 ÔûÂ src/pages/politica-de-privacidad.astro
09:50:32   ÔööÔöÇ /politica-de-privacidad/index.html (+2ms)
09:50:32 ÔûÂ src/pages/quien-soy.astro
09:50:32   ÔööÔöÇ /quien-soy/index.html (+2ms)
09:50:32 ÔûÂ src/pages/index.astro
09:50:32   ÔööÔöÇ /index.html (+1ms)
09:50:32 Ô£ô Completed in 46ms.

09:50:32 [@astrojs/sitemap] `sitemap-index.xml` created at `dist`
09:50:32 [build] 11 page(s) built in 1.45s
09:50:32 [build] Complete!
